Make = Honda
Model = Civic
BasePrice = 2000
NumberOfFeatures = 4
Feature1 = Color
NumberOfFO1 = 4
FOption1a = Red
Price1a = 0
FOption1b = Blue
Price1b = 0
FOption1c = Silver
Price1c = 0 
FOption1d = Rose Gold
Price1d = 250
Feature2 = Transmission
NumberOfFO2 = 2
FOption2a= automatic
Price2a = 65
FOption2b = stick-shift
Price2b = 0
Feature3 = Brakes/Traction Control
NumberOfFO3 = 3
FOption3a = standard
Price3a = 0
FOption3b = ABS
Price3b = 400
FOption3c = ABS with Advance Trac
Price3c = 1625
Feature4 = Slide Impact AirBags
NumberOfFO4 = 2
FOption4a = none
Price4a = 0
FOption4b = selected
Price4b = 500