Make = Toyota
Model = Prius
BasePrice = 3000
NumberOfFeatures = 3
Feature1 = Color
NumberOfFO1 = 4
FOption1a = Red
Price1a = 0
FOption1b = Green
Price1b = 0
FOption1c = Silver
Price1c = 33
FOption1d = Rose
Price1d = 25
Feature2 = Hybrid
NumberOfFO2 = 2
FOption2a= yes
Price2a = 455
FOption2b = no
Price2b = 233
Feature3 = Aircon
NumberOfFO3 = 2
FOption3a = standard
Price3a = 233
FOption3b = none
Price3b = 0